### --- APP DEFINITIONS ---------
APP_ALIAS="myapp"
APP_DOMAIN="myapp.local"

### --- USER SETTINGS -----------
UID=1001
GID=1001

### --- IMAGE VERSIONS ----------
VERSION_COMPOSER="latest"
VERSION_CROND="latest"
VERSION_DB="10.8.3-jammy"
VERSION_DBA="4.8.1-standalone"
VERSION_WP="6.0.1-php8.1"
VERSION_WP_CLI="6.0.1-php8.1"

### --- DATABASE ----------------
DB_ROOT_PASSWORD="password"
DB_NAME="wordpress"
DB_USER="user"
DB_PASSWORD="password"
DB_TABLE_PREFIX="wp_"

### --- DOCKER COMPOSE FILES ----
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE="docker/docker-compose.yml:docker/composer/docker-compose.override.yml:docker/crond/docker-compose.override.yml:docker/db/docker-compose.override.yml:docker/dba/docker-compose.override.yml:docker/mailhog/docker-compose.override.yml:docker/parcel/docker-compose.override.yml:docker/wp/docker-compose.override.yml:docker/wp-cli/docker-compose.override.yml"
